server {
    include                     /etc/nginx/var.conf;
    server_name                 $domain;
    index                       index.php;

    listen                      80;
    listen                      443 ssl;

    include                     /etc/nginx/ssl.conf;

    client_max_body_size        10M;

    include                     /etc/nginx/application.conf;
    include                     /etc/nginx/includes/minify.conf;
    include                     /etc/nginx/includes/gzip.conf;
}
